DATABASE_URL=postgresql://admin:P4cQVW6aLQYYr4bJtZjZq@dashboard-db:5437/IsakLandingDB
SECRET_KEY=SsB7Bx9v0Ax6rB0z90uZmVMeyoqO83Teho3qBXTZ1


STRIPE_SECRET_KEY=sk_test_YCyV7XZxehnH1Sx3wKK0o
STRIPE_PUBLISHABLE_KEY=pk_test_uLwx3NKL52tMFU7NjIEoPmK0
# keep your base URL
PUBLIC_BASE_URL=https://isaklandin.com
STRIPE_WEBHOOK_SECRET=whsec_S4kXyoVWA5S9EGEjNt0o3pjm99594fqh

__STRIPE_SECRET_KEY=sk_live_3HiozGfr6P6EjNo917wncqQH
__STRIPE_WEBHOOK_SECRET=whsec_S4kXyoVWA5S9EGEjNt0o3pjm99594fqh
__PUBLIC_BASE_URL=https://isaklandin.com
