server {
    listen 80;
    listen [::]:80;

    server_name isaklandin.com www.isaklandin.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    # [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/nginx.conf:18
    listen 40002;
    listen [::]:40002;

    server_name isaklandin.com www.isaklandin.com;

    location / {
        proxy_pass http://flask-app:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}