# Redirect alias -> primary
server {
    listen 40002;
    listen [::]:40002;
    server_name isaklandin.com www.isaklandin.com;

    location = /vps/webhook {
        proxy_pass http://flask:5000/vps/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # IMPORTANT: no return 301/302 here and no rewrite
    }
    return 301 $scheme://hostnodex.com$request_uri;
}

# Primary app
server {
    listen 40002;
    listen [::]:40002;
    server_name hostnodex.com www.hostnodex.com;

    location /socket.io/ {
        proxy_pass http://flask-app-isak-landing:5006/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $scheme://$host;
        proxy_buffering off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location / {
        proxy_pass http://flask-app-isak-landing:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
